Guardian/Accueil.xaml

<controls:MetroWindow x:Name="Accueil1" x:Class="Guardian.Accueil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Accueil" Height="609" Width="873.324" FontFamily="Arial" FontSize="14" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="Image/animal-un-bogue-insectes-icone-4981.ico" Loaded="MetroWindow_Loaded" Background="#FF785F5F" Closing="MetroWindow_Closing">
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_alien}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <Grid>
        <controls:Tile x:Name="tlaffa" Margin="36,188,501,172" Height="Auto" Width="Auto" IsDefault="True" ToolTip="Opérations relatives aux affaires" Title="AFFAIRES" TitleFontSize="24" TiltFactor="15" FlowDirection="RightToLeft" Click="tlaffa_Click"/>
        <controls:Tile x:Name="tlcrim" Margin="500,188,37,172" Height="Auto" Width="Auto" IsDefault="True" ToolTip="Toutes les opérations relatifs aux criminels" Title="CRIMINELS" TitleFontSize="24" TiltFactor="15" FlowDirection="RightToLeft" Click="tlcrim_Click"/>
        <StatusBar HorizontalAlignment="Left" Height="28" Margin="0,542,0,0" VerticalAlignment="Top" Width="867" FontFamily="Arial" FontSize="14">
            <Label Content="Date du jour :" Height="32"/>
            <TextBox x:Name="tbheur" Width="212" IsEnabled="False"/>
            <Label Height="28" Width="50" Content="Il est :"></Label>
            <TextBox x:Name="HeurBox" IsEnabled="False" Width="106"></TextBox>
        </StatusBar>
        <controls:Tile x:Name="tladmin" Margin="523,489,37,43" Height="Auto" Width="Auto" IsDefault="True" ToolTip="Réservé à l'administrateur" Title="ADMIN" TitleFontSize="24" TiltFactor="15" FlowDirection="RightToLeft" Click="tladmin_Click" SnapsToDevicePixels="True" Background="#CC0B161B"/>



    </Grid>

</controls:MetroWindow>
