Guardian/Admin.xaml

<controls:MetroWindow x:Name="admin" x:Class="Guardian.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Admin" Height="692.6" Width="1256" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" ToolTip="Tâches administratives" Icon="Image/animal-un-bogue-insectes-icone-4981.ico" Closing="admin_Closing">
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_cupcake}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <Grid>
        <controls:MetroTabControl TabStripPlacement="Left" IsSynchronizedWithCurrentItem="True" IsTextSearchEnabled="True">
            <controls:MetroTabItem x:Name="tbitem_user" Header="Utilisateur" ToolTip="Enregistrer nouvel utilisateur" FontFamily="Arial" FontSize="14" Margin="10,28,-22,-28">
                <Grid Background="#FFCDCDCD" Margin="22,28,8,5">

                    <GroupBox x:Name="gboxuser" Header="Informations sur l'utilisateur" HorizontalAlignment="Left" Height="552" Margin="10,10,0,0" VerticalAlignment="Top" Width="411" ToolTip="Informations de l'utilisateur" SnapsToDevicePixels="False">
                        <Grid Margin="0,0,0,-1">
                            <Label Content="Grade" Margin="98,348,250,136"/>
                            <Label Content="Nom" Margin="102,51,250,428"/>
                            <Label Content="Mot de passe" Margin="302,457,518,117"/>
                            <Label Content="Identifiant" Margin="302,385,548,189"/>
                            <Label Content="Contact" Margin="84,282,250,204"/>
                            <Label Content="Mail" Margin="108,439,250,51" RenderTransformOrigin="0.5,0.5">

                            </Label>
                            <Label Content="Date de naissance" Margin="20,202,250,277"/>
                            <Label Content="Prénom" Margin="92,129,250,355"/>
                            <TextBox x:Name="tb_usernom" HorizontalAlignment="Left" Height="23" Margin="164,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" TextChanged="tb_usernom_TextChanged"/>
                            <TextBox x:Name="tb_prenm" HorizontalAlignment="Left" Height="23" Margin="164,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" TextChanged="tb_prenm_TextChanged"/>
                            <DatePicker x:Name="dob_user" HorizontalAlignment="Left" Height="22" Margin="164,202,0,0" VerticalAlignment="Top" Width="154"/>
                            <TextBox x:Name="tb_contact" HorizontalAlignment="Left" Height="17" Margin="164,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" TextChanged="tb_contact_TextChanged"/>
                            <TextBox x:Name="tb_grade" HorizontalAlignment="Left" Height="17" Margin="164,348,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" TextChanged="tb_grade_TextChanged"/>
                            <TextBox x:Name="tb_mail" HorizontalAlignment="Left" Height="17" Margin="159,439,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" TextChanged="tb_mail_TextChanged"/>
                            <Label x:Name="lboblig" Content="*" Margin="307,49,73,443" ToolTip="Champ obligatoire" Foreground="#FFE80F0F" FontSize="16"/>
                            <Label x:Name="lboblig_Copy" Content="*" Margin="307,132,73,360" ToolTip="Champ obligatoire" Foreground="#FFE80F0F" FontSize="16"/>
                            <Label x:Name="lboblig_Copy1" Content="*" Margin="307,284,73,208" ToolTip="Champ obligatoire" Foreground="#FFE80F0F" FontSize="16"/>
                            <Label x:Name="lboblig_Copy2" Content="*" Margin="341,441,39,51" ToolTip="Champ obligatoire" Foreground="#FFE80F0F" FontSize="16"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="gbox_userid" Header="Données du compte" HorizontalAlignment="Left" Height="403" Margin="443,10,0,0" VerticalAlignment="Top" Width="497" ToolTip="Données d'identification de l'utilisateur">
                        <Grid HorizontalAlignment="Left" Height="368" Margin="0,0,-2,-2" VerticalAlignment="Top" Width="470">
                            <Label Content="Identifiant" HorizontalAlignment="Left" Height="26" Margin="28,30,0,0" VerticalAlignment="Top" Width="81"/>
                            <Label Content="Mot de passe" HorizontalAlignment="Left" Height="26" Margin="10,90,0,0" VerticalAlignment="Top" Width="99"/>
                            <TextBox x:Name="tb_id" HorizontalAlignment="Left" Height="26" Margin="109,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" ToolTip="Identifiant de l'utilisateur" TextChanged="tb_id_TextChanged"/>
                            <PasswordBox x:Name="tb_pwd" HorizontalAlignment="Left" Height="8" Margin="109,90,0,0" VerticalAlignment="Top" Width="170" ToolTip="Mot de passe de l'utilisateur" FontFamily="Arial" FontSize="14" TextInput="tb_pwd_TextInput"/>
                            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="161" Margin="316,10,0,0" VerticalAlignment="Top" Width="144">
                                <Image x:Name="user_img" HorizontalAlignment="Left" Height="161" Margin="-1" VerticalAlignment="Top" Width="144"/>
                            </Border>
                            <Button x:Name="bt_img" Content="Importer" HorizontalAlignment="Left" Height="33" Margin="316,195,0,0" VerticalAlignment="Top" Width="144" ToolTip="Envoyer l'image de l'utilisateur" Click="bt_img_Click"/>
                            <CheckBox x:Name="ckactive" Content="compte activé" HorizontalAlignment="Left" Height="40" Margin="28,188,0,0" VerticalAlignment="Top" Width="142" ToolTip="Précisez si le compte est activé ou pas" FontFamily="arial" FontSize="14"/>
                            <Label x:Name="lbprof" Content="Profil" HorizontalAlignment="Left" Height="26" Margin="62,145,0,0" VerticalAlignment="Top" Width="47"/>
                            <ComboBox x:Name="cbprofil" HorizontalAlignment="Left" Height="11" Margin="109,150,0,0" VerticalAlignment="Top" Width="170" FontFamily="Arial" FontSize="14" IsEditable="True" IsSynchronizedWithCurrentItem="True" ToolTip="Profil que vous souhaitez donner à l'utilisateur" TextInput="cbprofil_TextInput">
                                <ComboBoxItem Content="Utilisateur" ToolTip="Profil utilisateur"/>
                                <ComboBoxItem Content="Administrateur" ToolTip="Profil administrateur"/>
                            </ComboBox>
                            <Label x:Name="lboblig_Copy4" Content="*" Margin="279,90,172,254" ToolTip="Champ obligatoire" Foreground="#FFE80F0F" FontSize="16"/>
                            <Label x:Name="lboblig_Copy3" Content="*" Margin="284,32,167,312" ToolTip="Champ obligatoire" Foreground="#FFE80F0F" FontSize="16"/>
                            <Label x:Name="lboblig_Copy5" Content="*" Margin="279,156,172,188" ToolTip="Champ obligatoire" Foreground="#FFE80F0F" FontSize="16"/>
                        </Grid>
                    </GroupBox>
                    <Button x:Name="bt_valid" Content="valider" Style="{StaticResource AccentedSquareButtonStyle}" HorizontalAlignment="Left" Height="44" Margin="770,467,0,0" VerticalAlignment="Top" Width="111" IsDefault="True" Click="bt_valid_Click"/>
                    <Button x:Name="btannuler" Content="Annuler" Style="{StaticResource AccentedSquareButtonStyle}" HorizontalAlignment="Left" Height="44" Margin="473,467,0,0" VerticalAlignment="Top" Width="125" IsCancel="True" Click="btannuler_Click"/>
                </Grid>
            </controls:MetroTabItem>
            <controls:MetroTabItem Header="Liste des connexions" ToolTip="Liste des connexions effectuées par les utilisateurs" Margin="10,28,-10,-28">
                <Grid Background="#FFCDCDCD" Margin="15,30,32,26">
                    <DataGrid x:Name="loglist" HorizontalAlignment="Left" Height="588" Margin="10,10,0,0" VerticalAlignment="Top" Width="916" IsSynchronizedWithCurrentItem="True" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding identifiant_log}" ClipboardContentBinding="{x:Null}" Header="Identifiant"/>
                            <DataGridTextColumn Binding="{Binding nom_log}" ClipboardContentBinding="{x:Null}" Header="Nom"/>
                            <DataGridTextColumn Binding="{Binding grade}" ClipboardContentBinding="{x:Null}" Header="Grade"/>
                            <DataGridTextColumn Binding="{Binding date_log}" ClipboardContentBinding="{x:Null}" Header="Date connexion"/>
                            

                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </controls:MetroTabItem>
            <controls:MetroTabItem Header="Liste des utilisateurs" ToolTip="Liste des divers utilisateurs" Margin="10,28,-10,-28">
                <Grid Background="#FFCDCDCD" Margin="30,30,32,26">
                    <DataGrid x:Name="dglistuser" HorizontalAlignment="Left" Height="543" Margin="10,10,0,0" VerticalAlignment="Top" Width="916" IsSynchronizedWithCurrentItem="True" IsTextSearchCaseSensitive="True" IsTextSearchEnabled="True" AutoGenerateColumns="False" MinRowHeight="60" FontFamily="Arial" FontSize="14" SelectionMode="Single" IsReadOnly="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" 
                              >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=nom}" ClipboardContentBinding="{x:Null}" Header="Nom"/>
                            <DataGridTextColumn Binding="{Binding Path=prenom}" ClipboardContentBinding="{x:Null}" Header="Prenom"/>
                            <DataGridTextColumn Binding="{Binding Path=mail}" ClipboardContentBinding="{x:Null}" Header="Mail"/>
                            <DataGridTextColumn Binding="{Binding Path=ctct}" ClipboardContentBinding="{x:Null}" Header="Contact"/>
                            <DataGridTextColumn Binding="{Binding Path=iduser}" ClipboardContentBinding="{x:Null}" Header="Identifiant"/>
                            <DataGridTextColumn Binding="{Binding Path=pwd}" ClipboardContentBinding="{x:Null}" Header="Mot de passe"/>
                            <DataGridCheckBoxColumn Binding="{Binding Path=account, Mode=OneWay}" Header="compte activé"></DataGridCheckBoxColumn>
                            <DataGridTemplateColumn ClipboardContentBinding="{Binding }" Header="Photo">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding Path=view }" Height="40" Width="40" Stretch="Uniform">
                                            </Image>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                          <DataGridTextColumn Header="Profil" FontFamily="Arial" FontSize="14" Binding="{Binding Path=prfl}"></DataGridTextColumn>
                  
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="tbrafrai" Content="Actualiser" HorizontalAlignment="Left" Height="29" Margin="297,569,0,0" VerticalAlignment="Top" Width="94" ToolTip="actualiser la liste des utilisateurs du system" Click="tbrafrai_Click"/>


                </Grid>
            </controls:MetroTabItem>
        </controls:MetroTabControl>

    </Grid>
</controls:MetroWindow>
