Guardian/Authentification administrateur.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="Guardian.Authentification_administrateur"
        Title="Authentification administrateur" Height="321.111" Width="324.444" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="Image/animal-un-bogue-insectes-icone-4981.ico">
    <Grid>
        <Label x:Name="lbad" Content="Identifiant" HorizontalAlignment="Left" Height="27" Margin="39,53,0,0" VerticalAlignment="Top" Width="63"/>
        <Label x:Name="lb_pss" Content="Mot de passe" HorizontalAlignment="Left" Height="27" Margin="16,117,0,0" VerticalAlignment="Top" Width="86"/>
        <TextBox x:Name="tbid" HorizontalAlignment="Left" Height="27" Margin="118,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" ToolTip="Identifiant avec lequel vous voulez accéder au modul d'administration"/>

        <dxe:PasswordBoxEdit x:Name="tbpwd" HorizontalAlignment="Left" Height="27" Margin="118,117,0,0" VerticalAlignment="Top" Width="150" AcceptsReturn="True" AcceptsTab="True" PasswordChar="*"/>
        <ProgressBar HorizontalAlignment="Left" Height="18" Margin="16,253,0,0" VerticalAlignment="Top" Width="283" IsIndeterminate="True"/>
        <Button x:Name="btcon" Content="Connexion" HorizontalAlignment="Left" Height="28" Margin="174,207,0,0" VerticalAlignment="Top" Width="94" IsDefault="True" Click="btcon_Click"/>

    </Grid>
</Window>
