Guardian/casedetail.xaml

<controls:MetroWindow x:Class="Guardian.casedetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
       xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Détails sur l'affaire sélectionnée" Height="745.588" Width="676.103" ResizeMode="CanMinimize" Icon="Image/animal-un-bogue-insectes-icone-4981.ico" WindowStartupLocation="CenterScreen" FontFamily="Arial" FontSize="14">
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_cupcake}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <Grid>

        <GroupBox Header="Informations plaignant" HorizontalAlignment="Left" Height="271" Margin="240,10,0,0" VerticalAlignment="Top" Width="420" ToolTip="Vous donne les informations sur le déposeur de la plainte">
            <Grid>
                <Label Content="Nom plaignant" Margin="0,20,303,185" RenderTransformOrigin="0.5,0.5"/>

                <Label Content="Prénom plaignant" Margin="0,54,282,147" RenderTransformOrigin="0.5,0.5"/>
                <Label Content="Profession" Margin="0,92,293,109" RenderTransformOrigin="0.5,0.5"/>
                <Label Content="Contact" Margin="0,130,342,74" RenderTransformOrigin="0.5,0.5"/>
                <Label Content="Adresse" Margin="0,174,342,34" RenderTransformOrigin="0.5,0.5"/>
                <Label x:Name="lbnom" Content="Label" HorizontalAlignment="Left" Height="29" Margin="156,20,0,0" VerticalAlignment="Top" Width="182"/>
                <Label x:Name="lbpren" Content="Label" HorizontalAlignment="Left" Height="29" Margin="156,54,0,0" VerticalAlignment="Top" Width="182"/>
                <Label x:Name="lbprof" Content="Label" HorizontalAlignment="Left" Height="29" Margin="156,92,0,0" VerticalAlignment="Top" Width="182"/>
                <Label x:Name="lbcont" Content="Label" HorizontalAlignment="Left" Height="29" Margin="156,130,0,0" VerticalAlignment="Top" Width="182"/>
                <Label x:Name="lbadr" Content="Label" HorizontalAlignment="Left" Height="29" Margin="156,171,0,0" VerticalAlignment="Top" Width="242"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Affaire" HorizontalAlignment="Left" Height="232" Margin="10,10,0,0" VerticalAlignment="Top" Width="215">
            <Grid>
                <Label Content="Code affaire" Margin="0,10,114,160" RenderTransformOrigin="0.5,0.5"/>
                <Label Content="Date d'enregistrement" Margin="0,75,44,95" RenderTransformOrigin="0.5,0.5"/>
                <CheckBox x:Name="cketat" Content="Affaire classée" HorizontalAlignment="Left" Height="29" Margin="10,146,0,0" VerticalAlignment="Top" Width="110" ToolTip="Détermine si l'affaire sélectionnée est classée ou pas" IsEnabled="False"/>
                <Label x:Name="lbcdaff" Content="Label" HorizontalAlignment="Left" Height="30" Margin="22,35,0,0" VerticalAlignment="Top" Width="98"/>
                <Label x:Name="lbdtenreg" Content="Label" HorizontalAlignment="Left" Height="30" Margin="22,100,0,0" VerticalAlignment="Top" Width="98"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="Détails" HorizontalAlignment="Left" Height="396" Margin="0,286,0,0" VerticalAlignment="Top" Width="670">
            <Grid>
                <RichTextBox x:Name="rctbox" HorizontalAlignment="Left" Height="324" Margin="288,25,0,0" VerticalAlignment="Top" Width="360" IsEnabled="False">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="RichTextBox"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <Label Content="Description de l'affaire" HorizontalAlignment="Left" Height="25" Margin="290,0,0,0" VerticalAlignment="Top" Width="163" FontWeight="Bold"/>
                <Separator HorizontalAlignment="Left" Height="339" Margin="278,10,0,0" VerticalAlignment="Top" Width="5"/>
                <GroupBox Header="Documents relatifs à l'affaire" HorizontalAlignment="Left" Height="339" Margin="3,10,0,0" VerticalAlignment="Top" Width="275">
                    <DataGrid x:Name="listdocaff"  Style="{StaticResource AzureDataGrid}" HorizontalAlignment="Left" Height="301" Margin="4,3,-2,-2" VerticalAlignment="Top" Width="261" IsSynchronizedWithCurrentItem="True" ToolTip="Cliquez pour consulter les documents relatifs à l'affaire" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" AutoGenerateColumns="False" GridLinesVisibility="All" SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=nom}"  Header="Nom document" ClipboardContentBinding="{x:Null}" FontSize="14" FontFamily="Arial" IsReadOnly="True" Width="150"/>
                            <DataGridTemplateColumn ClipboardContentBinding="{Binding }" Header="Image"  Visibility="Visible">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding Path=donne}" Height="40" Width="40" Stretch="Uniform">

                                            </Image>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <Button x:Name="tbclose" Style="{StaticResource AccentedSquareButtonStyle}" Content="Fermer" HorizontalAlignment="Left" Height="30" Margin="389,682,0,0" VerticalAlignment="Top" Width="107" IsDefault="True" ToolTip="Fermer cette fiche" Click="Button_Click"/>

    </Grid>
</controls:MetroWindow>
